{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Relay": "Host=localhost;Port=5432;Database=humangateway_relay;Username=humangateway;Password=humangateway;Maximum Pool Size=20"
  }
}
